:root {
    --background: #FCF5E2;
    --orange: #FECB75;
    --red: #FD5C5A;
    --light-teal: #8BDADA;
    --dark-teal: #4CC2C0;
}

.roboto-<uniquifier> {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.original-surfer-regular {
  font-family: "Original Surfer", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
    font-family: "Original Surfer", 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*
* p {
    font-family: 'Roboto', sans-serif;
}
    */

body {
    background-color: var(--background);
    color: black;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin: 0 auto;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; /* Make it span the full width */
    margin-top: .5rem;
    margin-bottom: 0.5rem;
    color: var(--red);
}

h1 {
    text-align: right;
}

h2 {
    font-weight: 400;
    font-size: 2rem;
}

h3 {
    font-weight: 300;
    font-size: 1.5rem;
}

p {
    font-weight: 200;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0.5rem 0; 
    margin-bottom: 1rem;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    list-style-type: none;
    gap: 30px;
    margin: 0;
    padding: 0;
}

nav ul li {
    background-color: var(--orange);
    border: outset var(--red) 3px;
    border-radius: 4px;
    padding: 8px;
    
}

nav ul li a {
    text-decoration: none;
    font-size: 32px;
    line-height: 40px;
    color: var(--red);
}


#products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 20px 20px 32px auto;
    max-width: 40vw;
    grid-gap: .5rem;
}

article h2 {
    grid-column: 2 ;
    grid-row: 1 /span 2;
    text-align: left;
}

article h3 {
    grid-column: 2;
    grid-row: 3;
}

article p {
    grid-column: 2;
    grid-row: 4;
    font-size: large;
}

article img {
    grid-column: 1;
    grid-row: 2 /span 3;
    align-self: right;
    border: var(--orange) .5px solid;
    border-radius: 6px;
    height: 70%;
    object-fit: contain;
}

article:hover {
    zoom: 105%;
}

#classes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}