<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Choco-Latte</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <!-- Wrapper runt hela sidan -->
    <div id="wrapper">
      <!-- Header med rubriker och "ingressen" för caféet som är med på alla sidor -->
      <header>
        <h1>Café Choco-Latte</h1>

        <h2>Fantastiskt kaffe & läckra bakverk</h2>

        <p>
          Vi vill vara en kaffeoas där du känner de intensiva dofterna från
          kaffet när du kliver in genom dörren. Vi är en plats där du för varje
          kopp kaffe och bakverk ska uppleva en sann njutning och smaksensation.
          Vi vill ge dig hög kvalitet utan att tumma på rättvisan gentemot
          kaffe- och kakoodlarna.
        </p>
      </header>
      <!-- Nav-bar för länkarna till de olika sidorna -->
      <nav>
        <ul>
          <li><a href="/index.html">Hem</a></li>
          <li>
            <a href="/provning.html">Chokladprovning</a>
            <ul>
              <li><a href="/bokning.html">Boka chokladprovning</a></li>
            </ul>
          </li>
          <li><a href="/kakao.html">Om kakaoträdet</a></li>
        </ul>
        <hr>
      </nav>

      <!-- main för det huvudsakliga innehållet på respektive sida -->
      <main>
        <!-- Section för att göra skillnad mellan de båda sektionerna -->
        <section id="allman-info">
          <h2>Vårt utbud</h2>
          <!-- en article per rubrik -->
          <article id="kaffe">
            <h3>Fantastiskt kaffe</h3>

            <img src="./images/cols-img.png" alt="En rykande kaffekopp">

            <p>
              Intensiva dofter, fylliga smaker och oavsett rostning och
              tillredning finns kaffe för alla smaker. Vårt kaffe är
              fantastiskt!
              <a href="">Vår kaffemeny</a>
            </p>
          </article>

          <!-- en article per rubrik -->
          <article id="bakverk">
            <h3>Läckra bakverk</h3>

            <img src="./images/cols-img2.png" alt="En muffin med chokladglasyr">

            <p>
              Choklad av hög kvalitet i varje bakverk. Mäktiga och smakrika.
              Himmelriket för chokladälskaren!
              <a href="">Vår chokladmeny</a>
            </p>
          </article>

          <!-- en article per rubrik -->
          <article id="hitta-oss">
            <h3>Här hittar du oss</h3>

            <img src="./images/cols-img3.png" alt="Penna och linjal i kors">

            <p>
              Du hittar oss på en bakgata i närheten av Kungsparken. Kolla in
              kartan och gör ett besök.
              <a href="">Se karta</a>
            </p>
          </article>
          <hr>
        </section>

        <!-- Section för att göra skillnad mellan de båda sektionerna -->
        <section id="nyheter">
          <h3>Nyheter</h3>
          <!-- en article per rubrik -->
          <article id="provning-25april">
            <h3>Chokladprovning - 25 april</h3>

            <p>
              Boka in dig själv, kollegorna, kompisarna till en kväll där vi
              testar choklad av olika kakobönor och pratar historia kring
              chokladen.
              <a href="/provning.html">Läs mer om chokladprovning</a>
            </p>
          </article>

          <!-- en article per rubrik -->
          <article id="nytt-kaffe">
            <h3>Ny kaffesmak - 22 april</h3>

            <p>
              Vi testar hela tiden nya rostningar och smaksättningar. Denna dag
              är det premiär för vår nya smak Romerska bågar.
              <a href="">Läs mer om kaffesmaker</a>
            </p>
          </article>
          <hr>
        </section>
      </main>
      <!-- footer för copyright som är med på alla sidor -->
      <footer>&copy; Copyright 2025 | Café Choco-Latte</footer>
    </div>
    <!-- end wrapper -->
  </body>
</html>
