<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Choco-Latte</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <!-- Wrapper runt hela sidan -->
    <div id="wrapper">
      <!-- Header med rubriker och "ingressen" för caféet som är med på alla sidor -->
      <header>
        <h1>Café Choco-Latte</h1>

        <h2>Fantastiskt kaffe & läckra bakverk</h2>

        <p>
          Vi vill vara en kaffeoas där du känner de intensiva dofterna från
          kaffet när du kliver in genom dörren. Vi är en plats där du för varje
          kopp kaffe och bakverk ska uppleva en sann njutning och smaksensation.
          Vi vill ge dig hög kvalitet utan att tumma på rättvisan gentemot
          kaffe- och kakoodlarna.
        </p>
      </header>
      <!-- Nav-bar för länkarna till de olika sidorna -->
      <nav>
        <ul>
          <li><a href="/index.html">Hem</a></li>
          <li>
            <a href="/provning.html">Chokladprovning</a>
            <ul>
              <li><a href="/bokning.html">Boka chokladprovning</a></li>
            </ul>
          </li>
          <li><a href="/kakao.html">Om kakaoträdet</a></li>
        </ul>
        <hr>
      </nav>

      <!-- main för det huvudsakliga innehållet på respektive sida -->
      <main>
        <!-- Endast en sektion på denna sida -->
        <section id="chokladprovning">
          <h2>Chokladprovning</h2>
          <p>
            Nedan hittar du lite svar på de frågor du kanske har kring
            chokladprovningen, som vad det är, hur det går till och kostnaden.Du
            hittar också en länk nedan till bokningsformuläret.
          </p>

          <h3>Vad är chokladprovning?</h3>

          <p>
            Chokladprovning påminner om vinprovning. Man tittar, doftar och
            smakar för göra en bedömning av kvalitet, stil och ursprung.Hos oss
            handlar det om att lära dig mer om choklad och dess historia, olika
            bönor och dess kvalitet, samt smaka på olika sorters choklad med
            olika kakohalt.
          </p>

          <h3>Hur går det till?</h3>

          <p>
            Vi sitter tillsammans i gruppen med ett fat fyllt med 12 olika
            chokladbitar samt ett glas vatten. Vi berättar och säger till när
            det är dags att äta en bit och då vilken du ska ta. Mellan varje
            chokladbit sköljer vi munnen genom att dricka vatten.
          </p>

          <h3>Vad bör jag tänka på?</h3>

          <p>
            Det är bra att ha ätit en lättare måltid innan du kommer så du
            verkligen kan njuta och känna smaken av chokladen och inte tänka på
            att du är hungrig. Men du kommer att vara ganska mätt efter passet
            då chokladen mättar en del. Undvik att ha på dig starka dofter
            (parfym, after shave, lotion, schampoo odyl) då det kan försämra
            smakupplevelsen.
          </p>

          <h3>Tider och priser</h3>

          <p>
            Chokladprovningen sker kvällstid måndag och onsdagar mellan kl. 19
            och 21. Max antal på varje provning är 12 stycken personer. Pris per
            person är 525 kr
          </p>
          <p>
            <a href="/kakao.html">Läs om kakaoträdet, historia och sorter</a>
          </p>
          <p>
            <a href="/bokning.html">Boka tid för chokladprovning</a>
          </p>

          <!-- span för att få bilderna inline -->
          <span id="choklad-bilder">
            <img
              src="./images/chocolate-cake-2.jpg"
              alt="fallande chokladhjärtan"
              height="200"
            >
            <img src="./images/chocolate-dessert.jpg" alt="" height="200">
            <img
              src="./images/chocolate-chip-cookies.jpg"
              alt=""
              height="200"
            >
          </span>
          <hr>
        </section>
        
      </main>
        <!-- footer för copyright som är med på alla sidor -->
      <footer>&copy; Copyright 2025 | Café Choco-Latte</footer>
    </div>
    <!-- end wrapper -->
  </body>
</html>
